--cpu=Cortex-M4.fp.sp
"stm32f407v2\startup_stm32f407xx.o"
"stm32f407v2\adc.o"
"stm32f407v2\can.o"
"stm32f407v2\crc.o"
"stm32f407v2\dma.o"
"stm32f407v2\error.o"
"stm32f407v2\freertos.o"
"stm32f407v2\gpio.o"
"stm32f407v2\i2c.o"
"stm32f407v2\main.o"
"stm32f407v2\spi.o"
"stm32f407v2\usart.o"
"stm32f407v2\stm32f4xx_hal_msp.o"
"stm32f407v2\stm32f4xx_hal_timebase_tim.o"
"stm32f407v2\stm32f4xx_it.o"
"stm32f407v2\usb_device.o"
"stm32f407v2\usbd_desc.o"
"stm32f407v2\usbd_cdc_if.o"
"stm32f407v2\usbd_conf.o"
"stm32f407v2\stm32f4xx_hal_tim.o"
"stm32f407v2\stm32f4xx_hal_tim_ex.o"
"stm32f407v2\stm32f4xx_hal_pcd.o"
"stm32f407v2\stm32f4xx_hal_pcd_ex.o"
"stm32f407v2\stm32f4xx_ll_usb.o"
"stm32f407v2\stm32f4xx_hal_rcc.o"
"stm32f407v2\stm32f4xx_hal_rcc_ex.o"
"stm32f407v2\stm32f4xx_hal_flash.o"
"stm32f407v2\stm32f4xx_hal_flash_ex.o"
"stm32f407v2\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407v2\stm32f4xx_hal_gpio.o"
"stm32f407v2\stm32f4xx_hal_dma_ex.o"
"stm32f407v2\stm32f4xx_hal_dma.o"
"stm32f407v2\stm32f4xx_hal_pwr.o"
"stm32f407v2\stm32f4xx_hal_pwr_ex.o"
"stm32f407v2\stm32f4xx_hal_cortex.o"
"stm32f407v2\stm32f4xx_hal.o"
"stm32f407v2\stm32f4xx_hal_exti.o"
"stm32f407v2\stm32f4xx_hal_adc.o"
"stm32f407v2\stm32f4xx_hal_adc_ex.o"
"stm32f407v2\stm32f4xx_ll_adc.o"
"stm32f407v2\stm32f4xx_hal_can.o"
"stm32f407v2\stm32f4xx_hal_crc.o"
"stm32f407v2\stm32f4xx_hal_i2c.o"
"stm32f407v2\stm32f4xx_hal_i2c_ex.o"
"stm32f407v2\stm32f4xx_hal_spi.o"
"stm32f407v2\stm32f4xx_hal_uart.o"
"stm32f407v2\system_stm32f4xx_1.o"
"stm32f407v2\croutine.o"
"stm32f407v2\event_groups.o"
"stm32f407v2\list.o"
"stm32f407v2\queue.o"
"stm32f407v2\stream_buffer.o"
"stm32f407v2\tasks.o"
"stm32f407v2\timers.o"
"stm32f407v2\cmsis_os2.o"
"stm32f407v2\heap_4.o"
"stm32f407v2\port.o"
"stm32f407v2\usbd_core.o"
"stm32f407v2\usbd_ctlreq.o"
"stm32f407v2\usbd_ioreq.o"
"stm32f407v2\usbd_cdc.o"
"stm32f407v2\mpu6050.o"
--strict --scatter "stm32f407V2\stm32f407V2.sct"
../Libs/libloop_function.lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407V2.map" -o stm32f407V2\stm32f407V2.axf